<ion-view title="Page" id="page1">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/D63ZgTgcT9Oq76vofCsm_freeorder.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <button id="page-button1" style="border-radius:7px 7px 7px 7px;" class="button button-positive  button-block icon-left ion-social-facebook">Entrar con Facebook</button>
    <button id="page-button2" style="border-radius:7px 7px 7px 7px;" class="button button-assertive  button-block icon-left ion-social-google">Entrar con Google</button>
    <a ui-sref="page9" id="page-button3" style="border-radius:7px 7px 7px 7px;" class="button button-energized  button-block">Entrar con FreeOrdeR</a>
    <div class="list card" id="page-card21">
      <div class="item item-body" id="page-list-item-container2">
        <div id="page-markdown2" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Al utilizar FreeOrdeR está aceptando los  <a ui-sref="page2">Términos y condiciones</a> del Servicio y las <a ui-sref="page2">Políticas de Privacidad.</a></p>
        </div>
      </div>
      <ion-item id="page-list-item4">Más información en freeOrder.co</ion-item>
    </div>
  </ion-content>
</ion-view>