<ion-view title="Configuración" id="page12">
  <ion-content padding="true" class="has-header">
    <ion-grid>
        <ion-row>
          <ion-col col-6 col-sm-9 col-md-6 col-lg-4 col-xl-3>
            <div style="margin: 5px; line-height: 250px;  text-align: center;">
              <img src="img/user.jpg" style="display: block; width: 35%; height: auto; margin-left: auto; margin-right: auto;  border: solid 2px #387ef5">
            </div>
          </ion-col>
          <ion-col col-8>
            <div>
              <form id="page3-form4" class="list">
          <form id="page2-form2" class="list">
      <ion-item class="item-divider" id="page3-list-item-divider3"> Información Personal</ion-item>
      <label class="item item-input item-floating-label" id="page2-input5">
        <input type="text" ng-model="signUpInfo.nombre" placeholder="Nombre">
      </label>
      <label class="item item-input item-floating-label" id="page2-input6">
        <input type="text" ng-model="signUpInfo.apellido" placeholder="Apellidos">
      </label>
      <label class="item item-input" id="page2-input7">
        <input type="email" ng-model="signUpInfo.correo" placeholder="Correo electrónico">
      </label>
      <label class="item item-input item-floating-label" id="page3-input12">
        <input type="tel" placeholder="Teléfono celular">
      </label>
      <label class="item item-input item-floating-label" id="page2-input6">
        <input type="text" ng-model="ciudad" placeholder="Manizales">
      </label>
     <ul class="list">
        <li class="item item-toggle">
          ¿Desea recibir ofertas?
          <label class="toggle toggle-positive">
            <input type="checkbox">
            <div class="track">
              <div class="handle"></div>
            </div>
          </label>
        </li>
      </ul>
    </form>
            </div>
          </ion-col>
        </ion-row>
        </ion-grid>
    
      <a ui-sref="#/tab/page4" id="page3-button5" style="border-radius:7px 7px 7px 7px;" class="button button-positive  button-block">Editar mi perfil</a>
   <a id="page3-button5" style="border-radius:7px 7px 7px 7px;" class="button button-positive  button-block" ng-click="logout();">Cerrar Sesion</a>
    </form>
  </ion-content>
</ion-view>