<ion-view title="Términos y Condiciones" id="page3">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/0NCobP6QeCJUV0s7gNBz_header.jpg" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-item class="item-divider" id="page13-list-item-divider3">Introducción</ion-item> 
        <p style="text-align:justify">
          Los siguientes términos de uso abarcan el uso de la aplicación móvil FreeOrdeR
          App y de sus servicios ofrecidos; al utilizar nuestra aplicación, usted acepta estos
          términos completamente siendo estos de carácter obligatorio. Si no está de
          acuerdo con estos términos de uso, alguna parte de ellos, o las políticas y
          principios que se adhieren, usted no debe utilizar la misma.<br/>
          Usted debe leer, entender y aceptar todas las condiciones establecidas en los
          Términos y Condiciones y en las Políticas de Privacidad así como en los demás
          documentos incorporados a los mismos por referencia, previa su inscripción como
          usuario registrado en FreeOrdeR.
        </p>
    <ion-item class="item-divider" id="page13-list-item-divider3">Licencia para usar la aplicación móvil<br/> FreeOrdeR.</ion-item> 
        <p style="text-align:justify">
          A no ser que se establezca lo contrario, nosotros somos dueños de los derechos
          de propiedad intelectual y material de la plataforma. Sujeto a la licencia debajo,
          todos estos derechos de propiedad intelectual están reservados. Usted puede
          mirar, descargar, copiar e imprimir el contenido para su propio uso personal, sujeto
          a las restricciones establecidas debajo y en otras secciones de estos términos de
          uso. Cada Cliente será responsable de las imágenes e información que suban a la
          plataforma para hacer publicidad y vender sus productos.
        </p>
    <ion-item class="item-divider" id="page13-list-item-divider3">Usted no debe:</ion-item> 
        <p style="text-align:justify">
           Re publicar material y contenido de la aplicación móvil (incluido republicaciones en otra aplicación móvil).<br/>
           Vender, alquilar o sub-licenciar material de esta aplicación móvil.<br/>
           Mostrar cualquier material restringido de esta aplicación móvil públicamente.<br/>
           Reproducir, duplicar, copiar o aprovecharse del material y contenido en nuestra aplicación para propósitos comerciales.<br/>
           Editar o modificar cualquier material o contenido de la aplicación a no ser que sea de su pertenencia.<br/>
        </p>
     <ion-item class="item-divider" id="page13-list-item-divider3" style="text-align:center">Requisitos para el uso del servicio</ion-item> 
        <p style="text-align:justify">
          Cualquier usuario podrá hacer uso del servicio FreeOrdeR siempre y cuando sea un:
        </p>
    <ion-item class="item-divider" id="page13-list-item-divider3">USUARIO REGISTRADO:</ion-item>
          <p style="text-align:justify">
            Cualquier usuario mayor de 14 años que fuera previamente registrado gratuitamente para 
            el uso de la aplicación móvil; suministrando datos básicos de su información.
          </p>
      <ion-item class="item-divider" id="page13-list-item-divider3">Uso Correcto de la aplicación móvil<br/>FreeOrdeR.</ion-item>
            <p style="text-align:justify">
              Usted no debe utilizar nuestra aplicación FreeOrdeR en cualquier modo que
              cause, o pueda causar, daño al servicio, defectos en la disponibilidad o accesibilidad;
              en cualquier modo o relación con cualquier propósito o actividad que sea ilícito, ilegal,
              fraudulento o dañino.<br/>
              Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes sobre
              derecho de propiedad intelectual y/o a las prohibiciones estipuladas en este
              contrato harán pasible a su responsable de las acciones legales pertinentes, y a las 
              sanciones previstas por este acuerdo, así como lo hará responsable de indemnizar los daños
              ocasionados.
             </p>
        <ion-item class="item-divider" id="page13-list-item-divider3">USUARIO REGISTRADO:</ion-item>
              <p style="text-align:justify">
                FreeOrdeR podrá enviarle comunicaciones por diferentes medios, incluyendo pero
                sin limitarse a correos electrónicos, mensajes push en su celular y mensajes SMS
                para comunicarle diferentes contenidos que son de importancia para usted que
                que pueden ser necesarios para el correcto funcionamiento de la aplicación y de
                nuestros servicios. Pueden enviarse comunicaciones para las siguientes
                situaciones: Luego del proceso de registro para notificándole los datos de su
                cuenta y darle la bienvenida, durante el proceso compra enviaremos un mesaje
                push notificando la recepción del pedido y el tiempo de entrega, un mensaje push
                para notificarle que el pedido esta listo, un correo electrónico cuando se realiza la
                compra con el detalle de la transacción, comunicaciones con recordatorios de los
                servicios y promociones que ofrecemos. Comunicaciones con noticias y
                novedades, como parte de nuestro Newsletter. Comunicaciones para ofrecer
                servicios relacionados.
             </p>
  </ion-content>
</ion-view>
