<ion-view title="Resumen del pedido" id="page8">
  <ion-content padding="true" class="has-header">
    <ion-list id="resumenDelPedido-list5">
      <ion-item class="item-icon-left" id="resumenDelPedido-list-item8">
        <i class="icon ion-close-circled"></i>Dorada a la plancha .....$15.000</ion-item>
      <label class="item item-input" id="resumenDelPedido-input9">
        <span class="input-label">Comentario:</span>
        <input type="text" value="&quot;Quisiera que estuviera bien dorada&quot; Gracias" placeholder=" ">
      </label>
      <ion-item class="item-icon-left" id="resumenDelPedido-list-item9">
        <i class="icon ion-close-circled"></i>Limonada .......................$3.000</ion-item>
      <ion-item class="item-icon-left" id="resumenDelPedido-list-item10">
        <i class="icon ion-close-circled"></i>Camarones .....................$8.000</ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 27px;"></div>
    <div class="item item-body" id="resumenDelPedido-list-item-container6">
      <h2 id="resumenDelPedido-heading4" style="color:#000000;">Impuesto al consumo (8%)... $2.080</h2>
      <div id="resumenDelPedido-markdown8" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Subtotal:</strong> .........................................$23.920</p>
      </div>
      <div id="resumenDelPedido-markdown10" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Total:</strong> ..................................................$26.000</p>
      </div>
    </div>
    <button id="resumenDelPedido-button13" class="button button-positive  button-block">Hacer Pedido</button>
  </ion-content>
</ion-view>